# vervs

./: README.md  vervs.cmd  vervs.ps1  vervs.sln
versioning/: BuildEvent.cs  Extension.cs  History.cs  IVersioning.cs  MainMenu.cs  Program.cs  Shell.cs  Versioning.cs  versioning.csproj
versioning/AssemblyInfo/: AssemblyInfoFile.cs  AssemblyInfoRepo.cs
versioning/Project/: ProjectFile.cs  ProjectRepo.cs  VdProjectFile.cs
versioning/Properties/: launchSettings.json
versioning/nuget/: NugetCmd.cs  NuspecFile.cs  NuspecRepo.cs
versioning/shell/: History.cs  MainMenu.cs  Shell.cs
versioning/version/: BuildEvent.cs  Extension.cs  IVersioning.cs  Versioning.cs
